@version: 3.9

source s_sys {
	file("/proc/kmsg" program_override("kernel"));
	unix-stream ("/dev/log");
	internal();
};

destination d_all {
	file("/root/log/messages");
};

destination d_spec {
	file("/root/log/local3_all");
};

destination d_spec_errors{

	file("/root/log/local3_error");
};

filter f_emergency { level(emerg); };
filter f_info { level(info); };
filter f_notice { level(notice); };
filter f_warn { level(warn); };
filter f_crit { level(crit); };
filter f_err { level(err); };
filter f_debug { level(debug);};
filter f_alert { level(alert);};

filter f_local3 {
	facility(local3);
};

filter f_local3_error{
	facility(local3) 
	and not filter(f_debug) 
	and not filter(f_warn)  
	and not filter (f_info)
	and not filter(f_notice)
	and not filter(f_alert);
};

filter f_local3_exclude {
	not facility(local3);
};

log {
	source(s_sys);
	destination(d_all);
};

log {
	source(s_sys);
	filter(f_local3);
	destination(d_spec);
};

log {
	source(s_sys);
	filter(f_local3_error);
	destination(d_spec_errors);	
};
